app.openimis.username=superman
app.openimis.password=Superman@2020
app.openimis.baseUrl=http://127.0.0.1:8000/api_fhir/

app.dhis2.baseUrl=http://127.0.0.1:8080/api/
app.dhis2.username=admin
app.dhis2.password=district
server.port=9090
app.schedule.cronExpression= 30 35 13 * * ?
app.schedule.orgSyncCronExpression= 30 25 13 * * ?
app.initDate=2020-01-01

###------------- openIMIS API urls ----------------###
app.openimis.api.Claim=${app.openimis.baseUrl}Claim/
app.openimis.api.ClaimResponse=${app.openimis.baseUrl}ClaimResponse/
app.openimis.api.Location=${app.openimis.baseUrl}Location/
app.openimis.api.Patient=${app.openimis.baseUrl}Patient/
app.openimis.api.Coverage=${app.openimis.baseUrl}Coverage/


###-------------- Dhis2 API urls -----------------###
app.dhis2.api.TrackedEntityAttributes=${app.dhis2.baseUrl}trackedEntityAttributes/
app.dhis2.api.TrackedEntityTypes=${app.dhis2.baseUrl}trackedEntityTypes/
app.dhis2.api.DataElements=${app.dhis2.baseUrl}dataElements/
app.dhis2.api.OrganisationUnits=${app.dhis2.baseUrl}organisationUnits/
app.dhis2.api.Programs=${app.dhis2.baseUrl}programs/
app.dhis2.api.ProgramStages=${app.dhis2.baseUrl}programStages/
app.dhis2.api.Options=${app.dhis2.baseUrl}options/
app.dhis2.api.Enrollments=${app.dhis2.baseUrl}enrollments/
app.dhis2.api.Events=${app.dhis2.baseUrl}events/
app.dhis2.api.Events.Post=${app.dhis2.baseUrl}events.json/
app.dhis2.api.RelationshipTypes=${app.dhis2.baseUrl}relationshipTypes/

app.dhis2.api.TrackedEntityInstances=${app.dhis2.baseUrl}trackedEntityInstances/
app.dhis2.api.TrackedEntityInstances.Query=${app.dhis2.api.TrackedEntityInstances}query.json?


