app.openimis.username=beehyv
app.openimis.password=beehyv
app.openimis.baseUrl=https://links.hispindia.org/api/api_fhir/

app.dhis2.baseUrl=https://ln1.hispindia.org/openimis/api/
app.dhis2.username=beehyv
app.dhis2.password=Dhis@123

app.schedule.cronExpression= 0 0 0 1/1 * ?

###------------- openIMIS API urls ----------------###
app.openimis.api.Claim=${app.openimis.baseUrl}Claim/
app.openimis.api.ClaimResponse=${app.openimis.baseUrl}ClaimResponse/
app.openimis.api.Location=${app.openimis.baseUrl}Location/
app.openimis.api.Patient=${app.openimis.baseUrl}Patient/
app.openimis.api.Coverage=${app.openimis.baseUrl}Coverage/


###-------------- Dhis2 API urls -----------------###
app.dhis2.api.TrackedEntityAttributes=${app.dhis2.baseUrl}trackedEntityAttributes/
app.dhis2.api.TrackedEntityTypes=${app.dhis2.baseUrl}trackedEntityTypes/
app.dhis2.api.DataElements=${app.dhis2.baseUrl}dataElements/
app.dhis2.api.OrganisationUnits=${app.dhis2.baseUrl}organisationUnits/
app.dhis2.api.Programs=${app.dhis2.baseUrl}programs/
app.dhis2.api.ProgramStages=${app.dhis2.baseUrl}programStages/
app.dhis2.api.Options=${app.dhis2.baseUrl}options/
app.dhis2.api.Enrollments=${app.dhis2.baseUrl}enrollments/
app.dhis2.api.Events=${app.dhis2.baseUrl}events/
app.dhis2.api.Events.Post=${app.dhis2.baseUrl}events.json/
app.dhis2.api.RelationshipTypes=${app.dhis2.baseUrl}relationshipTypes/

app.dhis2.api.TrackedEntityInstances=${app.dhis2.baseUrl}trackedEntityInstances/
app.dhis2.api.TrackedEntityInstances.Query=${app.dhis2.api.TrackedEntityInstances}query.json?
